{
    "name": "codebreaker",
    "description": "Codebreaker javascript game",
    "version": "1.0.0",
    "private": true,
    "homepage" : "",
    "author" : {
        "name" : "Patrick Murray",
        "email" : "patfmurray@gmail.com"
    },
    "dependencies": {
        "grunt" : "0.4.0rc6",
        "grunt-contrib-jshint": "0.1.1rc6",
        "grunt-contrib-watch": "0.1.4"
    }
}